<!doctype html>
<html>
<head>
<meta charset="GB18030">
<title>test</title>
<style type="text/css">
	h1{color: aqua}
	p{color: red}
</style>
<!--
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
<meta http-equiv="Content-Language" content="zh-cn" />
-->
</head>
<body style="background-color: blanchedalmond;align-content: center">
<h1 style="font-family: verdana"> 我的第一个标题</h1>
<a id="top">.</a>
<hr>
<!--zhushi-->
<p style="font-family: arial;color:red;font-size:20px"> 我的第二个段落</p>
<b>加粗字体</b>
<br/>
<a href="www.baidu.com">this baidu link</a>
<pre>pre标签用来保留空格(      )和 换行,很适合代码.
int i = 0; i ++</pre>
<br>
<strong> 注释:</strong>这些标签用于显示计算机代码 <br>
<code>Computer code</code> <br>
<kbd>keyboard input</kbd> <br>
<tt>teletype text</tt> <br>
<samp>sample text</samp> <br>
<var>computer variable</var> <br>
The(缩略词标签abbr) <abbr title="People's Republic of China">PRC</abbr> was founded in 1949 <br>
<p>q标签代表引用<q>Allen Iverson said</q></p>
<p>以下引用自Iverson</p>
<blockquote>长引用:I'm not become anyone,I just do myself</blockquote>
<br/>
<p><dfn title="World Health Organization">WHO</dfn> 成立于 1948 年。</p>
<address> 
霍格沃兹
火车站
宿舍
12
</address>
<cite>水浒传</cite> 里面有林冲教头
<br>
<bdo dir="rtl">this text will be written from right to left</bdo>
<br/>
<a href="https://www.baidu.com" style="text-decoration: none">这是一个链接</a>
<br/>
<a href="https://www.baidu.com" target="_top">百度的链接</a>
<br/>
<a href="#top">去顶部</a>
<br/>
<a href="mailto:someone@microsoft.com?subject=Hello%20again">发送邮件</a>
<br/>
</body>
</html>
<html>
	<head>
		<style>
			.city	{
				background-color: black;
				color:white;
				margin: 20px;
				padding: 2opx;
			}
			span.red {
				color: red;
			}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
		</style>
	</head>
	<body>
		<div class="city">
			<h2>London</h2>
			<p1>This London</p1>
		</div>
		<div class="city">
			<h2>Paris</h2>
			<p1>This Paris</p1>
		</div>
		<h2>这是演示<span class="red">span.red</span>分类行内元素</h2>
	</body>
	<body>
<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright W3School.com.cn
</div>
<br>
<form action="learnHtml.html">
	<input type="button">
</form>
</body>
</html>